* {
  margin: 0;
  padding: 0;
  font-family: "Bebas Neue", "cursive";
  list-style-type: none;
  text-decoration: none;
}

@media (max-width: 640px) {
  body header {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  body header #logo {
    width: 134px;
    height: 34px;
    grid-area: logo;
  }
  body header #logo img {
    width: 100%;
    height: 100%;
  }
  body header #barraBusqueda {
    margin: 2vh;
    grid-area: search;
  }
  body header #ofertasTitulo {
    grid-area: ofertas;
  }
  body header #navegadorCompras {
    grid-area: compras;
  }
  body header #navegadorCompras .listaMarket {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 2vh;
  }
  body header #navegadorUsuario {
    grid-area: usuario;
  }
  body header #navegadorUsuario .navUsu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 2vh;
  }
  body header #navegadorUsuario .navUsu li {
    margin: 1vh;
    text-align: center;
  }
  body main #slider {
    width: 100vw;
    margin-bottom: 5vh;
  }
  body main #galeria {
    display: flex;
    flex-direction: column;
  }
  body main #galeria div {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 10vh;
  }
  body main #galeria div img {
    width: 384px;
    height: 240px;
  }
  body footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2vw;
  }
  body footer ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 3vh;
  }
}
@media (min-width: 641px) and (max-width: 1200px) {
  body header {
    display: grid;
    align-items: center;
    grid-template-areas: "logo search ofertas" "compras usuario usuario";
    padding: 1vw;
  }
  body header #logo {
    width: 134px;
    height: 34px;
    grid-area: logo;
  }
  body header #logo img {
    width: 100%;
    height: 100%;
  }
  body header #barraBusqueda {
    margin: 2vh;
    grid-area: search;
  }
  body header #ofertasTitulo {
    grid-area: ofertas;
  }
  body header #navegadorCompras {
    grid-area: compras;
  }
  body header #navegadorCompras .listaMarket {
    display: flex;
    flex-direction: column;
    row-gap: 2vh;
    margin-top: 2vh;
  }
  body header #navegadorUsuario {
    grid-area: usuario;
  }
  body header #navegadorUsuario .navUsu {
    display: flex;
    flex-direction: column;
    row-gap: 4vh;
    margin-top: 2vh;
  }
  body header #navegadorUsuario .navUsu li {
    margin: 1vh;
    text-align: center;
  }
  body main #slider {
    width: 100vw;
    margin-bottom: 5vh;
  }
  body main #galeria {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: row;
    row-gap: 5vh;
    column-gap: 5vw;
  }
  body main #galeria div {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 10vh;
  }
  body main #galeria div img {
    width: 192px;
    height: 120px;
  }
  body footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2vw;
  }
  body footer ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 3vh;
  }
}
@media (min-width: 1201px) {
  body header {
    display: grid;
    align-items: center;
    grid-template-areas: "logo search ofertas" "compras usuario usuario";
    padding: 1vw;
  }
  body header #logo {
    width: 134px;
    height: 34px;
    grid-area: logo;
  }
  body header #logo img {
    width: 100%;
    height: 100%;
  }
  body header #barraBusqueda {
    grid-area: search;
  }
  body header #ofertasTitulo {
    grid-area: ofertas;
  }
  body header #navegadorCompras {
    grid-area: compras;
  }
  body header #navegadorCompras .listaMarket {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 2vh;
  }
  body header #navegadorUsuario {
    grid-area: usuario;
  }
  body header #navegadorUsuario .navUsu {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 2vh;
    justify-content: flex-end;
  }
  body header #navegadorUsuario .navUsu li {
    margin-right: 5vw;
  }
  body main {
    margin-bottom: 10vh;
  }
  body main #slider {
    width: 100vw;
    margin-bottom: 10vh;
  }
  body main #galeria {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  body main #galeria div {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 5vh;
  }
  body main #galeria div img {
    width: 384px;
    height: 240px;
  }
  body footer {
    display: flex;
    flex-direction: column;
    padding: 1vw;
  }
  body footer ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}

/*# sourceMappingURL=destino.css.map */
